* {
    padding: 0;
    margin: 0;
}

body{
   
}
header {
    background: #1F2937;
}
nav{
    display: flex;
    align-items: center;
    height: 40px;
   
}
header h4 {
    color: #F9FAF8;
    font-size: 24px;
    padding: 20px;
}
nav ul {
    padding:30px;
    display: flex;
    list-style: none;   
    gap: 15px;
    color: #E5E7EB;
    margin-left:auto;
    font-size: 18px;
}
/* first div part (this website is awesome)*/
.head-div h2 {
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}
.head-div p {
    font-size: 18px;
    color: #E5E7EB;
}
.head-div{
    width: 100vw;
    height: 500px;
    display: flex;
    background-color: #1F2937;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    /*border: 2px solid red;*/
}
.sub {
    display: flex; 
    flex-direction: column;
}
.head-sub-div{
    max-width:500px;
}
img {
    width: 400px;;
    height:270px;
    align-self: center;
}

/*second div part*/

/*header*/
.snd-div {
    width:100vw;
    height:700px;
    text-align: center;
    background-color: #ffe5b4;
}
.snd-div h2{
    padding: 30px;
    font-size: 36px;
    font-weight: 800;
    color:#1F2937;
}

/*flexed-images*/
.items-container {
padding: 30px;
margin-top: 40px;
display:flex;
justify-content: center;
gap:30px;
} 

.container{
display: flex;
align-items: center;
flex-direction: column;
max-width: 400px;
height: 500px;
padding: 6px;
}

.items {
box-shadow: 2px 4px 16px rgba(209, 97, 22, 0.801);
border: 5px solid rgba(110, 96, 13, 0.445);
border-radius: 7px;
height:220px;
width: 300px;
margin-bottom: 17px;
}

.grow { 
    transition: all .4s ease-in-out; 
    }.grow:hover { 
        transform: scale(1.3); 
        margin-bottom: 30px;
        }